#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Nov 18 16:40:31 2018
# Process ID: 714
# Current directory: /home/mike/agc/agc_monitor/agc_monitor.runs/impl_1
# Command line: vivado -log agc_monitor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source agc_monitor.tcl -notrace
# Log file: /home/mike/agc/agc_monitor/agc_monitor.runs/impl_1/agc_monitor.vdi
# Journal file: /home/mike/agc/agc_monitor/agc_monitor.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source agc_monitor.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/mike/Xilinx/Vivado/2018.2/data/ip'.
Command: link_design -top agc_monitor -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/mike/agc/agc_monitor/agc_monitor.srcs/sources_1/bd/monitor_ps/ip/monitor_ps_processing_system7_0_0/monitor_ps_processing_system7_0_0.dcp' for cell 'monitor_ps/monitor_ps_i/processing_system7_0'
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mike/agc/agc_monitor/agc_monitor.srcs/sources_1/bd/monitor_ps/ip/monitor_ps_processing_system7_0_0/monitor_ps_processing_system7_0_0.xdc] for cell 'monitor_ps/monitor_ps_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/mike/agc/agc_monitor/agc_monitor.srcs/sources_1/bd/monitor_ps/ip/monitor_ps_processing_system7_0_0/monitor_ps_processing_system7_0_0.xdc] for cell 'monitor_ps/monitor_ps_i/processing_system7_0/inst'
Parsing XDC File [/home/mike/agc/agc_monitor/agc_monitor.srcs/constrs_1/new/agc_monitor.xdc]
Finished Parsing XDC File [/home/mike/agc/agc_monitor/agc_monitor.srcs/constrs_1/new/agc_monitor.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 1554.371 ; gain = 370.168 ; free physical = 3171 ; free virtual = 19340
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1568.371 ; gain = 14.000 ; free physical = 3167 ; free virtual = 19336

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ece8c464

Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1953.934 ; gain = 385.562 ; free physical = 2744 ; free virtual = 18916

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: aeb38b27

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1953.934 ; gain = 0.000 ; free physical = 2764 ; free virtual = 18935
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: aeb38b27

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1953.934 ; gain = 0.000 ; free physical = 2764 ; free virtual = 18935
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: be4abb90

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1953.934 ; gain = 0.000 ; free physical = 2765 ; free virtual = 18934
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 89 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: be4abb90

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1953.934 ; gain = 0.000 ; free physical = 2765 ; free virtual = 18934
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1de50d091

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1953.934 ; gain = 0.000 ; free physical = 2765 ; free virtual = 18934
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1de50d091

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1953.934 ; gain = 0.000 ; free physical = 2765 ; free virtual = 18934
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1953.934 ; gain = 0.000 ; free physical = 2765 ; free virtual = 18934
Ending Logic Optimization Task | Checksum: 1de50d091

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1953.934 ; gain = 0.000 ; free physical = 2765 ; free virtual = 18934

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1de50d091

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1953.934 ; gain = 0.000 ; free physical = 2765 ; free virtual = 18934

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1de50d091

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1953.934 ; gain = 0.000 ; free physical = 2765 ; free virtual = 18934
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 1953.934 ; gain = 399.562 ; free physical = 2765 ; free virtual = 18934
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1985.949 ; gain = 0.000 ; free physical = 2755 ; free virtual = 18926
INFO: [Common 17-1381] The checkpoint '/home/mike/agc/agc_monitor/agc_monitor.runs/impl_1/agc_monitor_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file agc_monitor_drc_opted.rpt -pb agc_monitor_drc_opted.pb -rpx agc_monitor_drc_opted.rpx
Command: report_drc -file agc_monitor_drc_opted.rpt -pb agc_monitor_drc_opted.pb -rpx agc_monitor_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mike/agc/agc_monitor/agc_monitor.runs/impl_1/agc_monitor_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2086.297 ; gain = 0.000 ; free physical = 2788 ; free virtual = 18957
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e850ec17

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2086.297 ; gain = 0.000 ; free physical = 2788 ; free virtual = 18957
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2086.297 ; gain = 0.000 ; free physical = 2788 ; free virtual = 18957

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1615b880e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2086.297 ; gain = 0.000 ; free physical = 2788 ; free virtual = 18957

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2216c2602

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2109.957 ; gain = 23.660 ; free physical = 2791 ; free virtual = 18959

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2216c2602

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2109.957 ; gain = 23.660 ; free physical = 2791 ; free virtual = 18959
Phase 1 Placer Initialization | Checksum: 2216c2602

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2109.957 ; gain = 23.660 ; free physical = 2791 ; free virtual = 18959

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2216c2602

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2109.957 ; gain = 23.660 ; free physical = 2790 ; free virtual = 18958
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1905101d9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2189.996 ; gain = 103.699 ; free physical = 2773 ; free virtual = 18942

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1905101d9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2189.996 ; gain = 103.699 ; free physical = 2773 ; free virtual = 18942

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 173283b96

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2189.996 ; gain = 103.699 ; free physical = 2773 ; free virtual = 18942

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10fd4c62b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2189.996 ; gain = 103.699 ; free physical = 2773 ; free virtual = 18942

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10fd4c62b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2189.996 ; gain = 103.699 ; free physical = 2773 ; free virtual = 18942

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e69a59c6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2189.996 ; gain = 103.699 ; free physical = 2770 ; free virtual = 18939

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e69a59c6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2189.996 ; gain = 103.699 ; free physical = 2770 ; free virtual = 18939

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e69a59c6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2189.996 ; gain = 103.699 ; free physical = 2770 ; free virtual = 18939
Phase 3 Detail Placement | Checksum: 1e69a59c6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2189.996 ; gain = 103.699 ; free physical = 2770 ; free virtual = 18939

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1e69a59c6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2189.996 ; gain = 103.699 ; free physical = 2770 ; free virtual = 18939

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e69a59c6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2189.996 ; gain = 103.699 ; free physical = 2772 ; free virtual = 18941

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e69a59c6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2189.996 ; gain = 103.699 ; free physical = 2772 ; free virtual = 18941

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e69a59c6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2189.996 ; gain = 103.699 ; free physical = 2772 ; free virtual = 18941
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e69a59c6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2189.996 ; gain = 103.699 ; free physical = 2772 ; free virtual = 18941
Ending Placer Task | Checksum: fbddb293

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2189.996 ; gain = 103.699 ; free physical = 2788 ; free virtual = 18957
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2189.996 ; gain = 0.000 ; free physical = 2783 ; free virtual = 18954
INFO: [Common 17-1381] The checkpoint '/home/mike/agc/agc_monitor/agc_monitor.runs/impl_1/agc_monitor_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file agc_monitor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2189.996 ; gain = 0.000 ; free physical = 2775 ; free virtual = 18945
INFO: [runtcl-4] Executing : report_utilization -file agc_monitor_utilization_placed.rpt -pb agc_monitor_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2189.996 ; gain = 0.000 ; free physical = 2786 ; free virtual = 18955
INFO: [runtcl-4] Executing : report_control_sets -verbose -file agc_monitor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2189.996 ; gain = 0.000 ; free physical = 2786 ; free virtual = 18955
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 5d57d5f5 ConstDB: 0 ShapeSum: 9e85dc9e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5e65cea8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2209.625 ; gain = 19.629 ; free physical = 2637 ; free virtual = 18806
Post Restoration Checksum: NetGraph: 16d3c101 NumContArr: 47920da7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 5e65cea8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2209.625 ; gain = 19.629 ; free physical = 2637 ; free virtual = 18806

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 5e65cea8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2233.613 ; gain = 43.617 ; free physical = 2606 ; free virtual = 18775

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 5e65cea8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2233.613 ; gain = 43.617 ; free physical = 2606 ; free virtual = 18775
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 149f851f8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2247.668 ; gain = 57.672 ; free physical = 2597 ; free virtual = 18766
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.678  | TNS=0.000  | WHS=-0.002 | THS=-0.006 |

Phase 2 Router Initialization | Checksum: 1b106c8e3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2247.668 ; gain = 57.672 ; free physical = 2597 ; free virtual = 18766

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1f0b105aa

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2247.668 ; gain = 57.672 ; free physical = 2598 ; free virtual = 18767

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.614  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 152636fc9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2247.668 ; gain = 57.672 ; free physical = 2598 ; free virtual = 18767
Phase 4 Rip-up And Reroute | Checksum: 152636fc9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2247.668 ; gain = 57.672 ; free physical = 2598 ; free virtual = 18767

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 152636fc9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2247.668 ; gain = 57.672 ; free physical = 2598 ; free virtual = 18767

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 152636fc9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2247.668 ; gain = 57.672 ; free physical = 2598 ; free virtual = 18767
Phase 5 Delay and Skew Optimization | Checksum: 152636fc9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2247.668 ; gain = 57.672 ; free physical = 2598 ; free virtual = 18767

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1776aabbe

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2247.668 ; gain = 57.672 ; free physical = 2598 ; free virtual = 18767
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.769  | TNS=0.000  | WHS=0.239  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1776aabbe

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2247.668 ; gain = 57.672 ; free physical = 2598 ; free virtual = 18767
Phase 6 Post Hold Fix | Checksum: 1776aabbe

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2247.668 ; gain = 57.672 ; free physical = 2598 ; free virtual = 18767

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000569535 %
  Global Horizontal Routing Utilization  = 0.00135227 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1776aabbe

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2247.668 ; gain = 57.672 ; free physical = 2598 ; free virtual = 18767

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1776aabbe

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2247.668 ; gain = 57.672 ; free physical = 2598 ; free virtual = 18767

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15526c3df

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2247.668 ; gain = 57.672 ; free physical = 2598 ; free virtual = 18767

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.769  | TNS=0.000  | WHS=0.239  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15526c3df

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2247.668 ; gain = 57.672 ; free physical = 2598 ; free virtual = 18767
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2247.668 ; gain = 57.672 ; free physical = 2632 ; free virtual = 18801

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2247.668 ; gain = 57.672 ; free physical = 2632 ; free virtual = 18801
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2247.668 ; gain = 0.000 ; free physical = 2627 ; free virtual = 18798
INFO: [Common 17-1381] The checkpoint '/home/mike/agc/agc_monitor/agc_monitor.runs/impl_1/agc_monitor_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file agc_monitor_drc_routed.rpt -pb agc_monitor_drc_routed.pb -rpx agc_monitor_drc_routed.rpx
Command: report_drc -file agc_monitor_drc_routed.rpt -pb agc_monitor_drc_routed.pb -rpx agc_monitor_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mike/agc/agc_monitor/agc_monitor.runs/impl_1/agc_monitor_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file agc_monitor_methodology_drc_routed.rpt -pb agc_monitor_methodology_drc_routed.pb -rpx agc_monitor_methodology_drc_routed.rpx
Command: report_methodology -file agc_monitor_methodology_drc_routed.rpt -pb agc_monitor_methodology_drc_routed.pb -rpx agc_monitor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/mike/agc/agc_monitor/agc_monitor.runs/impl_1/agc_monitor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file agc_monitor_power_routed.rpt -pb agc_monitor_power_summary_routed.pb -rpx agc_monitor_power_routed.rpx
Command: report_power -file agc_monitor_power_routed.rpt -pb agc_monitor_power_summary_routed.pb -rpx agc_monitor_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file agc_monitor_route_status.rpt -pb agc_monitor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file agc_monitor_timing_summary_routed.rpt -pb agc_monitor_timing_summary_routed.pb -rpx agc_monitor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file agc_monitor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file agc_monitor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file agc_monitor_bus_skew_routed.rpt -pb agc_monitor_bus_skew_routed.pb -rpx agc_monitor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Nov 18 16:41:57 2018...
#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Nov 18 16:55:25 2018
# Process ID: 3543
# Current directory: /home/mike/agc/agc_monitor/agc_monitor.runs/impl_1
# Command line: vivado -log agc_monitor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source agc_monitor.tcl -notrace
# Log file: /home/mike/agc/agc_monitor/agc_monitor.runs/impl_1/agc_monitor.vdi
# Journal file: /home/mike/agc/agc_monitor/agc_monitor.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source agc_monitor.tcl -notrace
Command: open_checkpoint agc_monitor_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1178.234 ; gain = 0.000 ; free physical = 3431 ; free virtual = 19616
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1903.129 ; gain = 0.000 ; free physical = 2729 ; free virtual = 18920
Restored from archive | CPU: 0.260000 secs | Memory: 1.304062 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1903.129 ; gain = 0.000 ; free physical = 2729 ; free virtual = 18920
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:41 . Memory (MB): peak = 1903.129 ; gain = 724.895 ; free physical = 2729 ; free virtual = 18920
Command: write_bitstream -force agc_monitor.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/mike/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./agc_monitor.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/mike/agc/agc_monitor/agc_monitor.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Nov 18 16:56:28 2018. For additional details about this file, please refer to the WebTalk help file at /home/mike/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2374.938 ; gain = 471.809 ; free physical = 2658 ; free virtual = 18852
INFO: [Common 17-206] Exiting Vivado at Sun Nov 18 16:56:28 2018...
