#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Nov 18 15:18:43 2018
# Process ID: 24020
# Current directory: /home/mike/agc/agc_monitor/agc_monitor.runs/impl_1
# Command line: vivado -log agc_monitor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source agc_monitor.tcl -notrace
# Log file: /home/mike/agc/agc_monitor/agc_monitor.runs/impl_1/agc_monitor.vdi
# Journal file: /home/mike/agc/agc_monitor/agc_monitor.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source agc_monitor.tcl -notrace
Command: link_design -top agc_monitor -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mike/agc/agc_monitor/agc_monitor.srcs/constrs_1/new/agc_monitor.xdc]
Finished Parsing XDC File [/home/mike/agc/agc_monitor/agc_monitor.srcs/constrs_1/new/agc_monitor.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1443.348 ; gain = 263.098 ; free physical = 4035 ; free virtual = 20198
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.379 ; gain = 79.031 ; free physical = 4042 ; free virtual = 20200

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21e157760

Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1945.941 ; gain = 423.562 ; free physical = 3662 ; free virtual = 19822

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21e157760

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1945.941 ; gain = 0.000 ; free physical = 3687 ; free virtual = 19847
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21e157760

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1945.941 ; gain = 0.000 ; free physical = 3687 ; free virtual = 19847
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 262f92a9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1945.941 ; gain = 0.000 ; free physical = 3687 ; free virtual = 19847
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 262f92a9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1945.941 ; gain = 0.000 ; free physical = 3687 ; free virtual = 19847
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1778874f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1945.941 ; gain = 0.000 ; free physical = 3687 ; free virtual = 19847
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1778874f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1945.941 ; gain = 0.000 ; free physical = 3687 ; free virtual = 19847
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1945.941 ; gain = 0.000 ; free physical = 3687 ; free virtual = 19847
Ending Logic Optimization Task | Checksum: 1778874f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1945.941 ; gain = 0.000 ; free physical = 3687 ; free virtual = 19847

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1778874f7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1945.941 ; gain = 0.000 ; free physical = 3687 ; free virtual = 19847

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1778874f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1945.941 ; gain = 0.000 ; free physical = 3687 ; free virtual = 19847
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 1945.941 ; gain = 502.594 ; free physical = 3687 ; free virtual = 19847
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1977.957 ; gain = 0.000 ; free physical = 3687 ; free virtual = 19845
INFO: [Common 17-1381] The checkpoint '/home/mike/agc/agc_monitor/agc_monitor.runs/impl_1/agc_monitor_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file agc_monitor_drc_opted.rpt -pb agc_monitor_drc_opted.pb -rpx agc_monitor_drc_opted.rpx
Command: report_drc -file agc_monitor_drc_opted.rpt -pb agc_monitor_drc_opted.pb -rpx agc_monitor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/mike/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mike/agc/agc_monitor/agc_monitor.runs/impl_1/agc_monitor_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.977 ; gain = 0.000 ; free physical = 3654 ; free virtual = 19812
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14b9cf1ba

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2017.977 ; gain = 0.000 ; free physical = 3654 ; free virtual = 19812
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.977 ; gain = 0.000 ; free physical = 3654 ; free virtual = 19812

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 109e8be73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2051.984 ; gain = 34.008 ; free physical = 3648 ; free virtual = 19806

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16a85ee95

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2091.633 ; gain = 73.656 ; free physical = 3649 ; free virtual = 19807

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16a85ee95

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2091.633 ; gain = 73.656 ; free physical = 3649 ; free virtual = 19807
Phase 1 Placer Initialization | Checksum: 16a85ee95

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2091.633 ; gain = 73.656 ; free physical = 3649 ; free virtual = 19807

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16a85ee95

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2091.633 ; gain = 73.656 ; free physical = 3649 ; free virtual = 19807
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 16b494a8e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2179.676 ; gain = 161.699 ; free physical = 3633 ; free virtual = 19790

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16b494a8e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2179.676 ; gain = 161.699 ; free physical = 3633 ; free virtual = 19790

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10a354b12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2179.676 ; gain = 161.699 ; free physical = 3633 ; free virtual = 19790

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16b3577d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2179.676 ; gain = 161.699 ; free physical = 3632 ; free virtual = 19790

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16b3577d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2179.676 ; gain = 161.699 ; free physical = 3632 ; free virtual = 19790

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21b4a86e9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2179.676 ; gain = 161.699 ; free physical = 3629 ; free virtual = 19786

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21b4a86e9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2179.676 ; gain = 161.699 ; free physical = 3629 ; free virtual = 19786

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21b4a86e9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2179.676 ; gain = 161.699 ; free physical = 3629 ; free virtual = 19786
Phase 3 Detail Placement | Checksum: 21b4a86e9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2179.676 ; gain = 161.699 ; free physical = 3629 ; free virtual = 19786

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 21b4a86e9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2179.676 ; gain = 161.699 ; free physical = 3629 ; free virtual = 19786

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21b4a86e9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2179.676 ; gain = 161.699 ; free physical = 3631 ; free virtual = 19788

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 21b4a86e9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2179.676 ; gain = 161.699 ; free physical = 3631 ; free virtual = 19788

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 21b4a86e9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2179.676 ; gain = 161.699 ; free physical = 3631 ; free virtual = 19788
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21b4a86e9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2179.676 ; gain = 161.699 ; free physical = 3631 ; free virtual = 19788
Ending Placer Task | Checksum: 15dfb41bb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2179.676 ; gain = 161.699 ; free physical = 3647 ; free virtual = 19804
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2179.676 ; gain = 0.000 ; free physical = 3646 ; free virtual = 19804
INFO: [Common 17-1381] The checkpoint '/home/mike/agc/agc_monitor/agc_monitor.runs/impl_1/agc_monitor_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file agc_monitor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2179.676 ; gain = 0.000 ; free physical = 3635 ; free virtual = 19792
INFO: [runtcl-4] Executing : report_utilization -file agc_monitor_utilization_placed.rpt -pb agc_monitor_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2179.676 ; gain = 0.000 ; free physical = 3645 ; free virtual = 19802
INFO: [runtcl-4] Executing : report_control_sets -verbose -file agc_monitor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2179.676 ; gain = 0.000 ; free physical = 3645 ; free virtual = 19802
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: efaf9012 ConstDB: 0 ShapeSum: 6e4bb1a9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16b7394c4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2180.305 ; gain = 0.629 ; free physical = 3422 ; free virtual = 19594
Post Restoration Checksum: NetGraph: d3f156e7 NumContArr: 97823ddd Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 16b7394c4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2198.293 ; gain = 18.617 ; free physical = 3414 ; free virtual = 19586

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16b7394c4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2218.293 ; gain = 38.617 ; free physical = 3382 ; free virtual = 19555

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16b7394c4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2218.293 ; gain = 38.617 ; free physical = 3382 ; free virtual = 19555
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ff31e5a8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2232.348 ; gain = 52.672 ; free physical = 3374 ; free virtual = 19546
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.678  | TNS=0.000  | WHS=-0.002 | THS=-0.006 |

Phase 2 Router Initialization | Checksum: 166405c93

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2232.348 ; gain = 52.672 ; free physical = 3373 ; free virtual = 19544

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1c447e247

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2232.348 ; gain = 52.672 ; free physical = 3378 ; free virtual = 19550

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.614  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 125fa4c66

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2232.348 ; gain = 52.672 ; free physical = 3378 ; free virtual = 19549
Phase 4 Rip-up And Reroute | Checksum: 125fa4c66

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2232.348 ; gain = 52.672 ; free physical = 3378 ; free virtual = 19549

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 125fa4c66

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2232.348 ; gain = 52.672 ; free physical = 3378 ; free virtual = 19549

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 125fa4c66

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2232.348 ; gain = 52.672 ; free physical = 3378 ; free virtual = 19549
Phase 5 Delay and Skew Optimization | Checksum: 125fa4c66

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2232.348 ; gain = 52.672 ; free physical = 3378 ; free virtual = 19549

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14b01885b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2232.348 ; gain = 52.672 ; free physical = 3378 ; free virtual = 19549
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.769  | TNS=0.000  | WHS=0.239  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14b01885b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2232.348 ; gain = 52.672 ; free physical = 3378 ; free virtual = 19549
Phase 6 Post Hold Fix | Checksum: 14b01885b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2232.348 ; gain = 52.672 ; free physical = 3378 ; free virtual = 19549

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000569535 %
  Global Horizontal Routing Utilization  = 0.00135227 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14b01885b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2232.348 ; gain = 52.672 ; free physical = 3378 ; free virtual = 19549

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14b01885b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2232.348 ; gain = 52.672 ; free physical = 3376 ; free virtual = 19547

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e0bd607c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2232.348 ; gain = 52.672 ; free physical = 3376 ; free virtual = 19547

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.769  | TNS=0.000  | WHS=0.239  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e0bd607c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2232.348 ; gain = 52.672 ; free physical = 3377 ; free virtual = 19548
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2232.348 ; gain = 52.672 ; free physical = 3411 ; free virtual = 19582

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2232.348 ; gain = 52.672 ; free physical = 3411 ; free virtual = 19582
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2232.348 ; gain = 0.000 ; free physical = 3409 ; free virtual = 19581
INFO: [Common 17-1381] The checkpoint '/home/mike/agc/agc_monitor/agc_monitor.runs/impl_1/agc_monitor_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file agc_monitor_drc_routed.rpt -pb agc_monitor_drc_routed.pb -rpx agc_monitor_drc_routed.rpx
Command: report_drc -file agc_monitor_drc_routed.rpt -pb agc_monitor_drc_routed.pb -rpx agc_monitor_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mike/agc/agc_monitor/agc_monitor.runs/impl_1/agc_monitor_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file agc_monitor_methodology_drc_routed.rpt -pb agc_monitor_methodology_drc_routed.pb -rpx agc_monitor_methodology_drc_routed.rpx
Command: report_methodology -file agc_monitor_methodology_drc_routed.rpt -pb agc_monitor_methodology_drc_routed.pb -rpx agc_monitor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/mike/agc/agc_monitor/agc_monitor.runs/impl_1/agc_monitor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file agc_monitor_power_routed.rpt -pb agc_monitor_power_summary_routed.pb -rpx agc_monitor_power_routed.rpx
Command: report_power -file agc_monitor_power_routed.rpt -pb agc_monitor_power_summary_routed.pb -rpx agc_monitor_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file agc_monitor_route_status.rpt -pb agc_monitor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file agc_monitor_timing_summary_routed.rpt -pb agc_monitor_timing_summary_routed.pb -rpx agc_monitor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file agc_monitor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file agc_monitor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file agc_monitor_bus_skew_routed.rpt -pb agc_monitor_bus_skew_routed.pb -rpx agc_monitor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Nov 18 15:20:04 2018...
